\backcite {wu2023referring}{{1}{1}{section.1}}
\backcite {wu2023referring}{{1}{1}{section.1}}
\backcite {liang2022rethinking}{{1}{1}{section.1}}
\backcite {zhang2023motrv2}{{1}{1}{section.1}}
\backcite {radford2021learning}{{2}{1}{section.1}}
\backcite {kalman1960new}{{2}{1}{section.1}}
\backcite {wu2023referring}{{2}{1}{section.1}}
\backcite {geiger2012we}{{2}{1}{section.1}}
\backcite {sun2022dancetrack}{{2}{1}{section.1}}
\backcite {wojke2017simple}{{2}{1}{section.1}}
\backcite {zhang2022bytetrack}{{2}{1}{section.1}}
\backcite {bochinski2017high}{{2}{2.1}{subsection.2.1}}
\backcite {wang2020towards}{{2}{2.1}{subsection.2.1}}
\backcite {yang2023hard}{{2}{2.1}{subsection.2.1}}
\backcite {yu2016poi}{{2}{2.1}{subsection.2.1}}
\backcite {zhang2021fairmot}{{2}{2.1}{subsection.2.1}}
\backcite {bewley2016simple}{{2}{2.1}{subsection.2.1}}
\backcite {wojke2017simple}{{2}{2.1}{subsection.2.1}}
\backcite {liang2022one}{{2}{2.1}{subsection.2.1}}
\backcite {han2022mat}{{2}{2.1}{subsection.2.1}}
\backcite {zhang2022bytetrack}{{3}{2.1}{subsection.2.1}}
\backcite {du2023strongsort}{{3}{2.1}{subsection.2.1}}
\backcite {cao2023observation}{{3}{2.1}{subsection.2.1}}
\backcite {aharon2022bot}{{3}{2.1}{subsection.2.1}}
\backcite {vaswani2017attention}{{3}{2.2}{subsection.2.2}}
\backcite {zhao2023transformer}{{3}{2.2}{subsection.2.2}}
\backcite {zhou2023joint}{{3}{2.2}{subsection.2.2}}
\backcite {zheng2023towards}{{3}{2.2}{subsection.2.2}}
\backcite {zhang2023one}{{3}{2.2}{subsection.2.2}}
\backcite {botach2022end}{{3}{2.2}{subsection.2.2}}
\backcite {carion2020end}{{3}{2.2}{subsection.2.2}}
\backcite {wu2022language}{{3}{2.2}{subsection.2.2}}
\backcite {wu2023onlinerefer}{{3}{2.2}{subsection.2.2}}
\backcite {wu2023referring}{{3}{2.2}{subsection.2.2}}
\backcite {radford2021learning}{{3}{3.2}{subsection.3.2}}
\backcite {chun2021probabilistic}{{4}{3.2}{equation.3.1}}
\backcite {jiang2023cross}{{4}{3.2}{equation.3.1}}
\backcite {li2022learning}{{4}{3.2}{equation.3.1}}
\backcite {ma2022x}{{4}{3.2}{equation.3.1}}
\backcite {yan2022clip}{{4}{3.2}{equation.3.1}}
\backcite {yan2023image}{{4}{3.2}{equation.3.1}}
\backcite {vaswani2017attention}{{4}{3.2}{equation.3.2}}
\backcite {cui2019class}{{4}{3.3}{subsection.3.3}}
\backcite {du2023superdisco}{{4}{3.3}{subsection.3.3}}
\backcite {hyun2022long}{{4}{3.3}{subsection.3.3}}
\backcite {zhao2023mdcs}{{4}{3.3}{subsection.3.3}}
\backcite {wu2023referring}{{5}{1}{table.caption.5}}
\backcite {zhang2021fairmot}{{5}{1}{table.caption.5}}
\backcite {yu2018deep}{{5}{1}{table.caption.5}}
\backcite {wojke2017simple}{{5}{1}{table.caption.5}}
\backcite {yu2018deep}{{5}{1}{table.caption.5}}
\backcite {zhang2022bytetrack}{{5}{1}{table.caption.5}}
\backcite {yu2018deep}{{5}{1}{table.caption.5}}
\backcite {liang2022rethinking}{{5}{1}{table.caption.5}}
\backcite {jocher2022ultralytics}{{5}{1}{table.caption.5}}
\backcite {sun2020transtrack}{{5}{1}{table.caption.5}}
\backcite {zhu2020deformable}{{5}{1}{table.caption.5}}
\backcite {meinhardt2022trackformer}{{5}{1}{table.caption.5}}
\backcite {zhu2020deformable}{{5}{1}{table.caption.5}}
\backcite {wu2023referring}{{5}{1}{table.caption.5}}
\backcite {zhu2020deformable}{{5}{1}{table.caption.5}}
\backcite {zhang2022bytetrack}{{5}{1}{table.caption.5}}
\backcite {Jocher_YOLO_by_Ultralytics_2023}{{5}{1}{table.caption.5}}
\backcite {cao2023observation}{{5}{1}{table.caption.5}}
\backcite {Jocher_YOLO_by_Ultralytics_2023}{{5}{1}{table.caption.5}}
\backcite {wojke2017simple}{{5}{1}{table.caption.5}}
\backcite {Jocher_YOLO_by_Ultralytics_2023}{{5}{1}{table.caption.5}}
\backcite {maggiolino2023deep}{{5}{1}{table.caption.5}}
\backcite {Jocher_YOLO_by_Ultralytics_2023}{{5}{1}{table.caption.5}}
\backcite {du2023strongsort}{{5}{1}{table.caption.5}}
\backcite {Jocher_YOLO_by_Ultralytics_2023}{{5}{1}{table.caption.5}}
\backcite {Jocher_YOLO_by_Ultralytics_2023}{{5}{1}{table.caption.5}}
\backcite {zhu2020deformable}{{5}{1}{table.caption.5}}
\backcite {zhang2021fairmot}{{5}{1}{table.caption.5}}
\backcite {zhang2022bytetrack}{{5}{1}{table.caption.5}}
\backcite {wu2023referring}{{5}{1}{table.caption.5}}
\backcite {kalman1960new}{{5}{3.4}{subsection.3.4}}
\backcite {hochreiter1997long}{{5}{3.4}{equation.3.6}}
\backcite {cho2014learning}{{5}{3.4}{equation.3.6}}
\backcite {zhang2022bytetrack}{{6}{2}{table.caption.6}}
\backcite {cao2023observation}{{6}{2}{table.caption.6}}
\backcite {maggiolino2023deep}{{6}{2}{table.caption.6}}
\backcite {du2023strongsort}{{6}{2}{table.caption.6}}
\backcite {wojke2017simple}{{6}{2}{table.caption.6}}
\backcite {wu2023referring}{{6}{5}{figure.caption.7}}
\backcite {wu2023referring}{{6}{4.1}{subsection.4.1}}
\backcite {geiger2012we}{{6}{4.1}{subsection.4.1}}
\backcite {luiten2021hota}{{6}{4.1}{subsection.4.1}}
\backcite {bernardin2008evaluating}{{6}{4.1}{subsection.4.1}}
\backcite {ristani2016performance}{{6}{4.1}{subsection.4.1}}
\backcite {sun2022dancetrack}{{6}{4.1}{subsection.4.1}}
\backcite {radford2021learning}{{6}{4.1}{subsection.4.1}}
\backcite {lin2017focal}{{6}{4.1}{subsection.4.1}}
\backcite {wojke2017simple}{{6}{4.1}{subsection.4.1}}
\backcite {cao2023observation}{{6}{4.1}{subsection.4.1}}
\backcite {wu2023referring}{{6}{4.2}{subsection.4.2}}
\backcite {Jocher_YOLO_by_Ultralytics_2023}{{6}{4.2}{subsection.4.2}}
\backcite {zhu2020deformable}{{6}{4.2}{subsection.4.2}}
\backcite {maggiolino2023deep}{{7}{4}{table.caption.9}}
\backcite {zhang2022bytetrack}{{7}{4.2}{subsection.4.2}}
\backcite {zhang2022bytetrack}{{8}{6}{table.caption.11}}
